<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>VampireKilling</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1dfe035i85vo1</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plugins">
            <object-type name="Function" sid="598820349279718">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="270154641707675">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="LightManager">
            <object-folder name="House" />
            <object-type name="Light" sid="919321058972213">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="The relation to button" name="LightID" sid="811349240651317" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Light" pingpong="0" repeatcount="1" repeatto="0" sid="816810887175292" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dark" pingpong="0" repeatcount="1" repeatto="0" sid="754059387002258" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LightButton" sid="768343446262355">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Says in which Room light will appear" name="LightButtonID" sid="507081407299407" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="743289784863573" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="EnemyManager">
            <object-type name="Path" sid="551833627194963">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="PathID" sid="721806363650005" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="709341275543297" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy" sid="859587827628577">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="MoveID" sid="156437449431420" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pathfinding" sid="258837294486378">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Enemy</type>
                    <type>TriggerEnemy</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="177578175443885" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TriggerEnemy" sid="933651312391322">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="549326972062139">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Enemy</type>
                    <type>TriggerEnemy</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313355718733510" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.196" y="0.196" />
                                <point x="0.516" y="0" />
                                <point x="0.856" y="0.144" />
                                <point x="1" y="0.5" />
                                <point x="0.88" y="0.88" />
                                <point x="0.5" y="0.98" />
                                <point x="0.144" y="0.856" />
                                <point x="0.028" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Player" sid="904672081659558">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="569957518821915">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="847586792396248">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="253613025230130" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.505376" original-source="C:\Users\Necr0\OneDrive\Desktop\vampire full.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.494382" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.497297" />
                            <point x="1" y="1" />
                            <point x="0.494382" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.497297" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="324609498641887">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="661066780037397">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="251939165674283">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850017905117395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextDebug" sid="956878822721085">
            <plugin id="Text" />
        </object-type>
        <object-type name="TriggerPlayer" sid="778682747133591">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="881350449519877">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283591078270142" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0" />
                            <point x="0.84" y="0.16" />
                            <point x="1" y="0.5" />
                            <point x="0.848" y="0.848" />
                            <point x="0.5" y="0.976" />
                            <point x="0.152" y="0.848" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ParticleBlood" sid="506829907165819">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="LevelCompleted" sid="484811528412292">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="PlayerEnemy" plugin-id="Sprite" sid="845145384297873">
            <members>
                <member>Enemy</member>
                <member>Player</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Level!.xml</layout>
        <layout>Level2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameSheet.xml</event-sheet>
        <event-sheet>GameSheet2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="14" />
        <global-instance type="Function" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
